<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="InitBazelFile">
  <PropertyGroup>
    <Workspace>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'WORKSPACE'))</Workspace>
    <WorkspaceFolder>$([System.IO.Path]::GetFileName('$(Workspace)'))</WorkspaceFolder>
    <ExecRoot Condition="'$(ExecRoot)'==''">$(Workspace)\bazel-$(WorkspaceFolder)</ExecRoot>
    <WorkspaceProjectName>platform</WorkspaceProjectName>
    <ToWorkspace>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), '$(Workspace)\'))</ToWorkspace>
    <FromWorkspace>$([MSBuild]::MakeRelative('$(Workspace)\', $(MSBuildProjectDirectory)))</FromWorkspace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <BuildProjectReferences>false</BuildProjectReferences>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- We disable this as a property as well to ensure ReSharper does not include std libs in a clean environment -->
    <NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <BazelCompilationMode Condition="'$(Configuration)'=='Release'">opt</BazelCompilationMode>
    <BazelCompilationMode Condition="'$(Configuration)'!='Release'">dbg</BazelCompilationMode>
    <BazelBin>$(ExecRoot)\bazel-out\x64_windows-$(BazelCompilationMode)\bin\</BazelBin>

    <!-- Required for testing & running in Rider & ReSharper -->
    <!-- Due to a known issue we only specify OutDir for projects outside the opened SLN or test projects -->
    <!-- The issue causes Rider/ReSharper to sometimes incorrectly mismatch System binaries which is only recoverable by invalidate cache -->
    <!-- External projects require OutDir to be set for symbol resolution and Test projects for binary resultion to execute tests. -->
    <OutDirAbs>$(BazelBin)$(FromWorkspace)</OutDirAbs>
    <OutDirRel>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(OutDirAbs)))\</OutDirRel>
    <!-- <OutDir Condition="$(ProjectName.EndsWith('Tests')) or !$(CurrentSolutionConfigurationContents.Contains('$(ProjectName)'))">$(OutDirRel)</OutDir> -->
    <OutDir>$(OutDirRel)</OutDir>

    <TargetDir>$(BazelBin)$(FromWorkspace)\</TargetDir>
    <TargetFileName>$(ProjectName).dll</TargetFileName>
    <!-- This is required the exactly match the references passed to design time CSC for VS based intellisense between projects -->
    <TargetPath>$(TargetDir)$(ProjectName).dll</TargetPath>

    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TargetRefPath>$(TargetDir)$(ProjectName).ref.dll</TargetRefPath>

    <SkipResolvePackageAssets>true</SkipResolvePackageAssets>
    <ProjectAssetsFile>none.json</ProjectAssetsFile>

    <CodeAnalysisRuleSet>$(CSCRuleSet)</CodeAnalysisRuleSet>
    <ResolvedCodeAnalysisRuleSet>$(CSCRuleSet)</ResolvedCodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Mark assemblies with AssemblyVersionAttribute -->
    <NoWarn>$(NoWarn);CA1016</NoWarn>
  </PropertyGroup>

  <!-- Empty target -->
  <Target Name="Clean">
  </Target>
  <Target Name="Restore">
  </Target>
  <Target Name="ResolveProjectReferences">
  </Target>
  <Target Name="PrepareForBuild">
  </Target>
  <Target Name="GenerateMSBuildEditorConfigFileCore">
  </Target>
  <Target Name="_TouchLastBuildWithSkipAnalyzers">
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      PreBuildEvent;
      Compile;
      GetTargetPath;
      PostBuildEvent
    </BuildDependsOn>

    <BazelPropsFile>$(MSBuildProjectExtensionsPath)\$(ProjectName).csproj.bazel.props</BazelPropsFile>

    <!-- Fallback -->
    <CompilerResponseFileTargets>$(BazelBin)$(FromWorkspace)\$(ProjectName).csproj.bazel.persist.props</CompilerResponseFileTargets>

    <!-- For BazelBuild plugin -->
    <UseBazelBuild>true</UseBazelBuild>
  </PropertyGroup>

  <Target Name="InitBazelFile">
    <ItemGroup>
      <BazelPropsFileLine Include="line1"><Text>&lt;Project /&gt;</Text></BazelPropsFileLine>
    </ItemGroup>
    <WriteLinesToFile File="$(BazelPropsFile)" Lines="@(BazelPropsFileLine->'%(Text)')" Condition="!exists('$(BazelPropsFile)')" />
  </Target>

  <Import Project="$(CompilerResponseFileTargets)" Condition="'$(BazelPropsUpdatedAt)'=='' and exists('$(CompilerResponseFileTargets)')" />

  <Target Name="ResolveAssemblyReferences" Returns="@(ReferencePath)">
    <ItemGroup>
      <ReferencePath Include="@(CSCReference->Distinct())" />
      <Analyzer Include="@(CSCAnalyzer->Distinct())" />
    </ItemGroup>
  </Target>

  <Target Name="ResolvePackageDependencies" AfterTargets="RunResolvePackageDependencies" Returns="@(PackageDependencies)">
      <ItemGroup>
        <!-- TODO also include transitive dependencies again & set paths -->
        <PackageDependencies Include="@(PackageReference)">
          <ParentPackage />
          <ParentTarget>$(TargetFrameworkMoniker)</ParentTarget>
        </PackageDependencies>
        
        <PackageDefinitions Include="@(PackageReference)">
          <Path>%(PackageReference.Identity)</Path>
          <Name>%(PackageReference.Identity)</Name>
          <Type>package</Type>
        </PackageDefinitions>

        <_PackageDependenciesDesignTime Include="@(PackageReference)">
          <Name>%(PackageReference.Identity)</Name>
          <IsImplicitlyDefined>false</IsImplicitlyDefined>
          <Resolved>true</Resolved>
        </_PackageDependenciesDesignTime>
      </ItemGroup>
  </Target>

  <!--Referenced projects in THIS solution are still build manually-->
  <Target Name="Build"
      DependsOnTargets="$(BuildDependsOn)">

        <!-- <Message Text="$(CompilerResponseFile)" Importance="High" /> -->
  </Target>

  <!-- Rider calls CoreCompile directly -->
  <Target Name="CoreCompile" />
  <Target Name="Compile" DependsOnTargets="ResolveAssemblyReferences">
    <Exec Condition="'$(DesignTimeBuild)' != 'true'"
      Command="bazel build -c $(BazelCompilationMode) $(ProjectName)" WorkingDirectory="$(ProjectDir)" />

    <Csc Condition="'$(DesignTimeBuild)' == 'true'"
        ProvideCommandLineArgs="$(ProvideCommandLineArgs)" 
        OutputAssembly="$(TargetPath)"
        OutputRefAssembly="$(TargetRefPath)"
        
        Analyzers="@(Analyzer)"
        AnalyzerConfigFiles="@(EditorConfigFiles)"
        CodeAnalysisRuleSet="$(ResolvedCodeAnalysisRuleSet)"
        TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
        AdditionalFiles="@(AdditionalFiles)"

        NoConfig="true"
        NoStandardLib="$(NoCompilerStandardLib)"
        NoLogo="true"
        Deterministic="true"
        References="@(ReferencePath)"
        Sources="@(Compile)"
        
        DisabledWarnings="$(NoWarn)"
        
        SkipCompilerExecution="$(SkipCompilerExecution)">
      <Output TaskParameter="CommandLineArgs" ItemName="CscCommandLineArgs" />
    </Csc>
  </Target>
  
  <!-- Running under VS -->
  <PropertyGroup>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>$(Workspace)\bazel-bin\$(FromWorkspace)\$(ProjectName).dll $(RunArguments)</RunArguments>
  </PropertyGroup>
</Project>
