<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Authors>AFAS Software B.V.</Authors>
    <Company>AFAS Software B.V.</Company>
    <Product>Profit Focus</Product>
    <RootNamespace>Afas</RootNamespace>

    <NugetVersion>5.10.0</NugetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.HostModel" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.Common" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.Configuration" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.Frameworks" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.PackageManagement" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.Packaging.Core" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.Packaging" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.ProjectModel" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.Protocol" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.Resolver" Version="$(NugetVersion)" />
    <PackageReference Include="NuGet.Versioning" Version="$(NugetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets/bazel_dotnet.BUILD" Link="BUILD" CopyToOutputDirectory="PreserveNewest" />
    <None Update="assets/bazel_dotnet.WORKSPACE" Link="WORKSPACE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
